<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddPost</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <header>
        <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="profile-pic"><img alt="image" src="assets/images/img.png"></li>
        </ul>
    </div>
    </header>
    <div class="container">
    <div class="post">
    <form action="index.html">
        <p><label for="pbody">Post body</label>
        <input type="text" name="pbody" id="pbody" placeholder="textarea" required></p>
        <p><label for="pfile">Select file</label>
        <input type="file" name="pfile" value="Choose file"></p>
        <p class="pbutton">
        <input type="submit" value="Create post"></p>
    </form>
    </div>
</div>
</body>