<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
<header>
    <div class="menu">
        <ul>
            <li><a href="#"><strong>Home</strong></a></li>
            <li><a href="addPost.html">Add Post</a></li>
            <li id="profile-pic">
                <a href="login.html">
                    <img alt="image" src="assets/images/img.png">
                </a>
            </li>
        </ul>
    </div>
</header>
<div class="container">
    <div id="left"></div>
    <div id="posts">
        <div class="content">
            <div class="post-header">
                <img alt="avatar" src="assets/images/img.png">
                <p class="date">Sep 28, 2022</p>
            </div>
            <img src="assets/images/pats.jpg">
            <p>Edward von Lõnguse graffiti Konstantin Pätsi variatsioonidest Tartu Kaarsilla Raekoja-poolses otsas</p>
            <div class="post-footer">
                <img alt="like" src="assets/images/like-button-png-22714.png">
            </div>
        </div>
        <div class="content">
            <div class="post-header">
                <img alt="avatar" src="assets/images/img.png">
                <p class="date">Sep 29, 2022</p>
            </div>
            <p>Kas maa on lapik? Ma arvan küll.</p>
            <div class="post-footer">
                <img alt="like" src="assets/images/like-button-png-22714.png">
            </div>
        </div>
        <div class="content">
            <div class="post-header">
                <img alt="avatar" src="assets/images/img.png">
                <p class="date">Sep 30, 2022</p>
            </div>
            <img src="assets/images/pegasus.jpg">
            <p>Pegasus.</p>
            <div class="post-footer">
                <img alt="like" src="assets/images/like-button-png-22714.png">
            </div>
        </div>
        <div class="content">
            <div class="post-header">
                <img alt="avatar" src="assets/images/img.png">
                <p class="date">Okt 1, 2022</p>
            </div>
            <p>Wubba lubba dub dub!</p>
            <div class="post-footer">
                <img alt="like" src="assets/images/like-button-png-22714.png">
            </div>
        </div>
        <div class="content">
            <div class="post-header">
                <img alt="avatar" src="assets/images/img.png">
                <p class="date">Okt 2, 2022</p>
            </div>
            <img src="assets/images/tagurpidi-maja.jpg">
            <p>Tagurpidi maja.</p>
            <div class="post-footer">
                <img alt="like" src="assets/images/like-button-png-22714.png">
            </div>
        </div>
    </div>
    <div id = "right"></div>
</div>
<footer>
    <p>Footer</p>
</footer>
<script src="assets/js/common.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
